spring.application.name=pushevent
server.port=8084
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.keep-alive=20s
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
